APP_NAME='msmelist'
APP_ENV=local
APP_KEY=base64:oQUzeoXF6HwGrBYDB4x091kfyTxbj1CbBkTd3KfMWAo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://msmenewone.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=msmenew
DB_USERNAME=root
DB_PASSWORD=S[Cpgaud

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=2173b98ab86215
MAIL_PASSWORD=70d7a9b6a2699e
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=